.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: #000;
}

.App-link {
  color: #61dafb;
}

.News-article {
  padding: 20px;
}
.anchor{
  border: 1px solid #000;
  padding: 5px;
  color: #fff;
  background-color: #79808a;
  text-decoration: none; 
}
.imageURL{
  width: 100%;
}
.header {
  color: red;
}
.spark {
  width: 100%;
}
.title {
  color: red;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-style: oblique;
}
.para {
  font-weight: bold;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.card {
  padding: 20px;
  width: 95%;
}
section {
  padding: 20px;
}

.row {
  /*display: grid;
  grid-template-columns: repeat(3 , 1fr);
  */
  
}

.bttn {
  margin-left: 23px;
  background-color: blue;
  color: #ffffff;
  width: 7%;
  padding: 10px;
  box-shadow: 3px 3px #000;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: oblique;
}
.cards {
  border: 1px solid #000;
  padding: 20px;
  border-radius: 10px;
  box-shadow: -3px -3px #000;
  border: none;
  width: 100%;
}
